<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mongraphe</groupId>
    <artifactId>graph-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>

        <!-- Graph-core module (logic) -->
        <dependency>
            <groupId>com.mongraphe</groupId>
            <artifactId>graph-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Graph-layout module (algorithms) -->
        <dependency>
            <groupId>com.mongraphe</groupId>
            <artifactId>graph-layout</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Graph-rendering module (rendering) -->
        <dependency>
            <groupId>com.mongraphe</groupId>
            <artifactId>graph-rendering</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
